# Ubiquiti Frontend Web Developer Test Assignment
**Author/Developer: Odrija Heinrihsone**

## Remaining  work
- Get real data for device data sheets
- Testing should be implemented
- Lazy loading of images could be implemented
